<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Academy HTML/CSS Assessment</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>

  <!-- I didn't use divs (used in the teaching examples)
  because of how gridbox has problems
  with children of children (divs children). I could've used subgrid, but that's not
  what this assignment asked for, so I took out all of the divs. -->

   <!-- 1. method attribute with the value of "post" and an action
   attribute with the value of "/pets" -->
  <form action="/pets" method="post" class="grid-container">
    <!-- 2. single-line text input with and id of "name", a name of "pet_name",
    and with an associated label that reads "Name". -->
    <label for="name" class="grid-item label">Name</label>
    <input type="text" id="name" name="pet_name" class="grid-item">
    <!-- 3. drop-down with an id of "type", a name of "pet_type", an associated
    label that reads "Type", with only the options "Cat", "Dog", "Hamster",
    "Other", "Zebra". -->
    <label for="type" class="grid-item label">Type</label>
    <select id="type" name="pet_type" class="grid-item">
        <option value="cat">Cat</option>
        <option value="dog">Dog</option>
        <option value="hamster">Hamster</option>
        <option value="other">Other</option>
        <option value="zebra">Zebra</option>
    </select>
    <!-- 4. multi-line text input with and id of "bio", a name of "pet_bio",
    and an associated label that reads "Biography" -->
    <label for="bio" class="grid-item label">Biography</label>
    <textarea id="bio" name="pet_bio" class="grid-item"></textarea>
    <!-- 5. email input with id of "owner-email", a name of "pet_owner_email",
    and with an associated label that reads "Owner's Email" -->
    <label for="owner-email" class="grid-item label">Owner's Email</label>
    <input id="owner-email" type="email" name="pet_owner_email" class="grid-item">
    <!-- 6. button that reads "Create new pet" with type "submit"
    and id "new-pet-submit-button" -->
    <button type="submit" id="new-pet-submit-button" class="grid-item">Create new pet</button>
    <!-- 7. button reads "Reset" with type "reset" -->
    <button type="reset" class="grid-item reset-button">Reset</button>
  </form>

  <div class="space"></div>

  <!-- 1. The card's root element is a <div> with a class of "card". -->
  <div class="card">
    <!-- 3. The desert picture is 194px tall. -->
    <img src="images/desert.jpg" height="194px" width="344px" alt="desert" class="main-image">
    <!-- 7. The size of the person picture is 40px in diameter. -->
    <img src="images/person-avatar.jpg" class="profile-pic" alt="profile_pic">
    <div class="title-text">Title goes here</div>
    <div class="secondary-text">Secondary Text</div>
    <div class="body-text">Greyhound divisively hello coldly
      wonderfully marginally far upon excluding.</div>
  </div>

</body>
</html>
