/* 8. 600px wide when the screen is greater than or equal to 600px wide */
@media screen and (min-width: 600px) {
  /* 9. uses grid layout to layout labels and form elements when the screen
   is greater than or equal to 600px wide */
  .grid-container {
    display: grid;
    grid-template-columns: 120px 460px; /*20% 78%;*/
    max-width: 600px;
    gap: 10px 10px;
    background-color: aquamarine;
    padding: 5px 0px 0px 0px;
    margin: 0px;
    align-content: space-around;
  }

  .label {
    justify-self: end;
  }

  .reset-button {
    max-width: 120px;
  }
  button {
    margin: 0.5em;
  }
}

/* 10. width of the screen when the screen is less than 600px wide */
@media screen and (max-width: 599px) {
  form {
    width: auto;
    background-color: aquamarine;
  }

  label,
  input,
  select,
  button,
  textarea {
    /* 11. lays out the labels and form elements as full width when
    the screen is less than 600px wide */
    width: 100%;
    margin: 5px;
  }
}
/*******************Changes to make more aesthetically pleasing***********************/

form {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0.5em;
}
.space {
  padding: 10px;
}

/***********************************************************************/
.card {
  border-radius: 0.5em;
  font-family: Arial, Helvetica, sans-serif;
  /* 2. The card is 344px wide. */
  max-width: 344px;
}
.card:hover {
  /* Transition When a person moves their pointer over a picture card, then
  the card gets a shadow of rgba(0, 0, 0, .3) with a 0px horizontal
  offset, 2px vertical offset, and a blur radius of 4px. */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.main-image {
  /* 10. For the padding or margin around any other elements, use
  your best judgment to make it look like the screenshot. */
  padding: 0px 0px 16px 0px;
}
.profile-pic {
  float: left;
  /* 7. The size of the person picture is 40px in diameter.  */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0px 16px 0px 16px;
  max-width: 76px;
}
.title-text {
  /* 5. The color of the title text is #000. */
  color: #000;
  /* 9. The size of the title (text) is 22px.*/
  font-size: 22px;
  /* 10. For the padding or margin around any other elements, use
  your best judgment to make it look like the screenshot. */
  padding: 0px;
}
.secondary-text {
  /* 6. The color of the secondary and body texts is #232F34. */
  color: #232f34;
  /* 10. For the padding or margin around any other elements, use
  your best judgment to make it look like the screenshot. */
  padding: 3px 0px 0px 0px;
  font-size: 11px;
}
.body-text {
  /* 6. The color of the secondary and body texts is #232F34. */
  color: #232f34;
  /* 4. The padding between the body text and everything else is 16px.*/
  padding: 16px;
  /* 8. The size of the body text is 11px. */
  font-size: 11px;
}
